.. admonition:: Ausrüstung (die selben Dinge wie zuvor)
   :class: page-break note
   :collapsible:

   .. list-table::
      :class: longtable
      :align: center
      :width: 100%
      :widths: 20, 80
      :header-rows: 1

      * - Material
        -

      * - **Hardware:**
        - Du benötigst exakt die selben Dinge wie in der
          :ref:`Übung zuvor <hs-build-upload>`.

      * - **Software:**
        - Du benötigst exakt die selbe Zephyr Firmware wie in der
          :ref:`Übung zuvor <hs-build-upload>`, das Bridle Beispiel
          ":ref:`bridle:helloshell`" (``helloshell``).

.. vi: ft=rst ai ts=3 et sw=3 sta
