.. admonition:: Ausrüstung :rd:`(zusätzlich Komponenten)`
   :class: page-break note
   :collapsible: open

   .. list-table::
      :class: longtable
      :align: center
      :width: 100%
      :widths: 20, 80
      :header-rows: 1

      * - Material
        -

      * - **Hardware:**
        - Du benötigst exakt die selben Dinge wie in der
          :ref:`Übung zuvor <hs-cli-pwm-servo>`.

      * -
        - **Zusätzlich wirst du folgende Komponenten benutzen:**

      * - .. image:: /_images/boms/seeed-101990644-aht20.*
             :align: center
        - **1x** Thermometer und Hygrometer (T/RH Sensor)

          *Grove – T/RH Sensor AHT20* als digitales I²C Gerät.

      * - .. image:: /_images/boms/seeed-103020272-i2c6hub.*
             :align: center
        - **1x** I²C Bus Splitter

          *Grove – I²C Hub (6 Port)* als digitaler I²C Bus Splitter.

      * - **Software:**
        - Du benötigst exakt die selbe Zephyr Firmware wie in der
          :ref:`Übung zuvor <hs-cli-pwm-servo>`, das Bridle Beispiel
          ":ref:`bridle:helloshell`" (``helloshell``).

.. vi: ft=rst ai ts=3 et sw=3 sta
