.. rst-class:: page-break

   .. only:: rinoh

      |nbsp|
.. QUIRKS: Only with this dummy paragraph, the special rinohtype class
   'page-break-paragraph' react as expected. But the '.. rubric::' directive
   should also be handled as a 'ParagraphStyle' and trigger that class, But
   it doesn't work as expected. Fix this later!

.. rubric:: Ausrüstung

.. list-table::
   :class: longtable
   :align: center
   :width: 100%
   :widths: 20, 80
   :header-rows: 1

   * - Material
     -

   * - **Hardware:**
     - Du benötigst exakt die selben Dinge wie in der
       :ref:`Übung zuvor <hs-cli-sensor-bmp280>`.

   * - **Software:**
     - Du wirst eine neue Zephyr UF2 Firmware bauen, das Zephyr Beispiel
       :doc:`zephyr:samples/sensor/bme280/README`.

.. vi: ft=rst ai ts=3 et sw=3 sta
