Durchführung (allgemein)
************************

Vom **Vorgehensmodell** her betrachtet, versucht dich diese Anleitung durch
Einzelschritte mit dem geringsten Risiko einer Fehlbedienung zu leiten. Das
bedeutet, wenn immer du Veränderungen an einem "funktionsfähigem" System
(überprüftem System) vornimmst, wirst du **immer nur eine einzelne Eigenschaft
des Systems verändern – niemals zwei oder mehr in einem Schritt!**

Zusammengefasst erwarten dich also in dieser Übung:

#. *Verifikation*: **Überprüfen**, dass das :program:`Button` Beispiel **über
   die UART Console** immer noch **mit dem bestehenden Hardwareaufbau
   funktioniert**.
#. *Änderung der Firmware*: **Übersetzen** des :program:`Button` Beispiel für
   die Kommunikation **über die USB-CDC/ACM Console** und **testen**, dass diese
   **neue Firmware** auch **mit dem bestehenden Hardwareaufbau funktioniert**.
#. *Änderung der Hardware*: Umbau :spelling:ignore:`bzw.` **Rückbau deines
   Hardwareaufbaus** und **testen**, dass die **neue Firmware** auch mit dem
   **neuen Hardwareaufbau funktioniert**.
#. *Validierung*: Zum Abschluss wird noch ein ganz neues Zephyr Beispiel
   übersetzt, hochgeladen und auf dem neuen Hardwareaufbau getestet, das
   :doc:`zephyr:samples/drivers/led_strip/README` Beispiel.

.. vi: ft=rst ai ts=3 et sw=3 sta
