.. admonition:: Gesamtaufbau (unverändert, wie zuvor)
   :class: note
   :collapsible:

   .. list-table::
      :align: center
      :width: 100%
      :widths: 70, 30

      * - Du arbeitest an der bereits aufgebauten und unveränderten Hardware aus
          der :ref:`Übung zuvor <hs-cli-i2c-scan>` weiter.
          Belasse alles so, wie es ist; ziehe nichts ab oder stecke etwas dazu.
          Es funktioniert ja gerade so gut.

          .. admonition:: WICHTIG
             :class: important

             **Beachte bitte**, dass dein Hardwareaufbau in der Übung
             :ref:`hs-cli-i2c-scan` eine wesentliche Änderung erfahren hat.
             **An deinem MCU-Board** sind jetzt **zwei externe I²C Module
             angeschlossen!**

        - .. image:: /_images/assemblies/hs-hw-setup-zephyr-shell.*
             :align: center

.. vi: ft=rst ai ts=3 et sw=3 sta
